.main-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
    padding: 10px;
    justify-content: center;
}

.user-card {
    min-height: 220px; /* Set a minimum height for cards */
    margin: 10px; /* Center align each card */
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
    width: 450px;
    box-sizing: border-box;
    justify-content: space-between;
    position: relative; /* Important to contain any child elements */
    overflow: visible;  /* Ensure content like Address expands */
    height: auto;
    display: table;
}

/* Flexbox for labels and inputs */
.input-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
    justify-content: flex-start;
    width: 60%;
    box-sizing: border-box;
}

.input-group.orange input{
    background-color: #f9f9f9;
}

.input-group label {
    margin-right: 10px;
    width: 50px;
    text-align: left;
    font-weight: 500;
}

.input-id-group {
    padding-bottom: 8px;
    width: fit-content;
}

.input-id-group label {
    margin-right: 10px; 
    width: 70px;
    text-align: left;
    font-weight: 500;
}

.input-group input {
    flex: 1;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Flexbox for buttons to be in the same row */
.button-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
    padding-top: 10px;
}

.button-group.expanded {
    flex-direction: column;
    align-items: stretch;
}

.button-group button:first-child {
    margin-right: auto;
}

.button-group button:nth-child(3) {
    margin-left: 5px;
}

.other{
    order: 1;
}

.address {
    order: 2;
    width: 100%;
    margin-left: -7.5px;
}

.address label{
    margin-right: 10px;
    width: 70px; 
    font-weight: 500;
}

.input-group-address{
    width: 63%;
}

.crud {
    order: 3;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-self: flex-end;
}


